@import '../../app';
.qz-gifts {
  overflow: hidden;

  &__content {
    height: 416px;
    width: 100%;
  }

  &__bottom-container {
    display: flex;
    width: 100%;
    height: 90px;
    background-color: $color-bg-base;
    box-shadow: 4px 0 4px 0 rgba(0, 0, 0, 0.3);
  }

  &__bottom {
    align-self: center;

    &-left {
      padding: 0 $spacing-v-lg;
      display: flex;
      align-items: center;
      height: 100%;
    }

    &-price {
      font-size: $font-size-sm;
      font-weight: 800;
      color: $color-text-title;
    }

    &-heat {
      font-size: $font-size-xs;
      font-weight: 800;
      color: $color-text-disabled;
      margin-left: $spacing-v-sm;
      display: flex;
      align-items: center;

      image {
        width: $font-size-xs;
        height: $font-size-xs;
      }

      text {
        margin-left: $spacing-v-xxs;
      }
    }

    &-exp {
      font-size: $font-size-xs;
      font-weight: 800;
      color: $color-text-disabled;
      margin-left: $spacing-v-sm;
    }

    &-discount {
      position: relative;
      font-size: $font-size-xs;
      font-weight: 800;
      color: $color-text-disabled;
      margin-left: $spacing-v-sm;
    }

    //&-discount:after {
    //  content: "";
    //  position: absolute;
    //  border-bottom: 4px solid $color-text-disabled;
    //  -webkit-transform: rotate(45deg);
    //  -moz-transform: rotate(45deg);
    //  width: $font-size-base * 1.5;
    //  height: $font-size-base;
    //  right: $font-size-base/2;
    //  top: -$font-size-base/5;
    //}

    &-num-container {
      width: 47.5%;
      max-width: 47.5%;
      position: relative;
      border-radius: 30px 0 0 30px;
      border: solid $color-bg-blue-main 4px;
    }

    &-num {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: $color-text-base;
    }

    &-arrow {
      position: absolute;
      right: $spacing-v-sm;
      bottom: 7px;
      font-size: 36px;
      color: $color-bg-blue-main;
    }

    &-button {
      width: 47.5%;
      max-width: 47.5%;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: auto;
    padding: 0 40px 40px 40px;
    box-sizing: border-box;

    &-item-active {
      //border: solid $color-bg-blue-main 2px;
      background-color: $color-bg-light;
    }

    &-item {
      padding: $spacing-v-md;
      border-radius: 10px;
      box-sizing: border-box;
      height: min-content;
      position: relative;

      &-img-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }

      &-name {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        font-size: $font-size-sm;
        color: $color-text-title;
      }

      &-freewatch {
        position: absolute;
        top: 0;
        right: 0;
        font-size: $font-size-xxs;
        padding: $spacing-v-xxs $spacing-v-xs;
        background: $color-highlight;
        color: $color-text-base-inverse;
        border-radius: 5px;
      }

      &-price {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        font-size: $font-size-xs;
        color: $color-grey-2;

        &__image {
          width: $font-size-xs !important;
          height: $font-size-xs !important;
        }
      }

      image {
        width: 100px;
        height: 100px;
      }
    }
  }
}
